# api-trigger-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  ci.yml  release-drafter.yml
.github/workflows/: sync-labels.yml
src/main/java/io/jenkins/plugins/trigger/: AllTriggers.java  ApiPollTask.java  ApiTrigger.java  ApiTriggerAction.java  HttpRequest.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/trigger/ApiTriggerAction/: summary.jelly
